
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>BigMeet 2024</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
      <img src="https://images.crunchbase.com/image/upload/c_pad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/lnhffj3pvssvznq8wbuc" class="w3-margin" alt="Logo">
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>BIG MEET 2024</strong></h2>
       <p>Useful Links for Courses, Training etc</p>
       </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://www.crowdstrike.com/about-us/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Learn More About CrowdStrike</a>
        <a href="https://www.crowdstrike.com/blog/does-your-mdr-deliver-outcomes-or-homework/v" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Learn More About Falcon Complete</a>
        <a href="https://crowdstrike.wd5.myworkdayjobs.com/crowdstrikecareers?locationCountry=d903bb3fedad45039383f6de334ad4db" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>CrowdStrike Careers Page</a>
        <a href="https://www.linkedin.com/company/crowdstrike" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Follow CrowdStrike on LinkedIn</a>
        <a href="https://www.linkedin.com/jobs/search/?currentJobId=3826567072&f_C=2497653%2C12903572%2C69611066&geoId=92000000&origin=COMPANY_PAGE_JOBS_CLUSTER_EXPANSION&originToLandingJobPostings=3826567072%2C3782732197%2C3782730529%2C3782732199%2C3828271440%2C3782731378%2C3824395823%2C3782432552%2C3828269747" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>LinkedIn Careers/Job Alerts</a>
        <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>CrowdStrike Careers Page</a>
        <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>CrowdStrike Careers Page</a>
        <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>CrowdStrike Careers Page</a>
      </div>
  
        </div>
  
    </body>  
  </html>
  
